{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "target": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "checkJs": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  }
}
